*::before,
*::after {
    box-sizing: border-box;
}

nav {
    display: flex;
    justify-content: center;
    margin: 0 0 340px 0;
    
   
    ul {
       
        list-style-type: none;
        margin: 0;
        padding: 0 3rem 0 0;

        li {
            display: inline;
            padding: 0 1rem;
            
            a {
                color: #ffffff;
                font-size: 17px;
            }
        }
    }


    .logo {
        margin-right: 150px;
        padding-right: 374px;
        color: yellow;
        font-size: 26px;
    }

}

#home {
    background-image: url("/images/background.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
   
    height: 729px;
     .home-title {
        margin: -60px 0 0 0;
        
        text-align: center;
        
        color: white;
        h3 {
            font-size: 30px;
        }
        h1 {
            font-size: 55px;
        }

     }
   
  
}

.section-title {
    
    p {
       
        font-family: "Droid Serif";
        font-size: 16px;
        font-style: italic;
        font-weight: 100;
        
    }

    h3 {
        font-weight: bolder;
        text-transform: uppercase;
        
    }
}

.flex-column-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#services {
    .services-container {
        display: flex;
        justify-content: center;
        gap: 2rem;
        align-items: center;
        flex-wrap: wrap;
        
        .services-item {
            i {
                text-align: center;
                font-size: 3rem;
                color: #fed136;
            }

            p {
                padding: 0 3rem;
                text-align: center;
            }

            h5 {
                margin: 0.5rem;
            }
        }
    }


}

#portfolio {
    gap: 20px;

    .portfolio-container {

        max-width: 50%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 30px;
        justify-content: center;
        align-items: center;

        .portfolio-card {
            height: 250px;
            width: 250px;
            text-align: center;

            .card-img {
                height: 80%;
                width: 100%;
            }
        }

    }

}

#contact {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
    padding: 0 30%;

    i {
        padding: 0 20px;
    }
}

* {
    outline: 1px dotted red;
}

html {
    scroll-behavior: smooth;
}